APP_NAME="PMB Online"
APP_ENV=local
APP_KEY=base64:gSxM0FMIhjJCUqARFGATaakEwdF798JsuhRZa2VU/CU=
APP_DEBUG=true
APP_URL=http://localhost
VUE_URL="http://localhost:8080/#/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmb-online
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=imanxfriend@gmail.com
MAIL_PASSWORD=eojugjndypeekcpg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=imanxfriend@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XCHmxoqdyUPFMgQQxp123OYq5FcUMyU2qMhDFhYpioP5AigATMu1liBOUKt3dWV3
